App.xaml

<Application
    x:Class="WordPressWP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:UriMapper="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>

            <local:StringTable xmlns:local="clr-namespace:WordPressWP8.Localization" x:Key="StringTable"/>
            
            <UriMapper:UriMapper x:Key="UriMapper">
                <UriMapper:UriMapping Uri="/StartPage"/>
            </UriMapper:UriMapper>

            <Color x:Key="WordPressBlue">#FF21759B</Color>
            <Color x:Key="WordPressGrey">#FF464646</Color>
            <Color x:Key="WordPressOrange">#FFD54E21</Color>
            <Color x:Key="TextBoxBackgroundColor">#BFEBE7E7</Color>
            <Color x:Key="TextBoxForegroundColor">Black</Color>
            <Color x:Key="AppbarBackgroundColor">#FFF0F0F0</Color>

            <SolidColorBrush x:Key="WordPressGreyBrush" Color="#FF464646"/>
            <SolidColorBrush x:Key="WordPressBlueBrush" Color="#FF21759b"/>
            <SolidColorBrush x:Key="WordPressDarkBlueBrush" Color="#FF1B6282"/>
            <SolidColorBrush x:Key="WordPressOrangeBrush" Color="#FFD54E21"/>
            <SolidColorBrush x:Key="SectionHeaderBackgroundBrush" Color="#FFD4D4D4"/>

            <System:Double x:Key="SectionHeaderFontSize">28</System:Double>
            <System:Double x:Key="ControlFontSize">24</System:Double>

            <LinearGradientBrush x:Key="PageBackgroundGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                <GradientStop Color="#FF464646" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.03"/>
            </LinearGradientBrush>

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource TextBoxBackgroundColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource TextBoxForegroundColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource TextBoxBackgroundColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource TextBoxForegroundColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource WordPressGreyBrush}"/>
                <Setter Property="FontSize" Value="{StaticResource ControlFontSize}"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>

            <Style x:Key="BasicButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource WordPressBlueBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource WordPressBlueBrush}"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontSize" Value="{StaticResource ControlFontSize}"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" 
                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedHighlightBackground" 
                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WordPressDarkBlueBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" 
                                       Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WordPressDarkBlueBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}"  
            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" 
            Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                                    <Border x:Name="PressedHighlightBackground" Background="Transparent">
                                        <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" 
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" 
                      Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BasicToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Background" Value="{StaticResource WordPressBlueBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource WordPressBlueBrush}"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="FontSize" Value="{StaticResource ControlFontSize}"/>
            </Style>

            <Style x:Key="LayoutRootStyle" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="Fill" ImageSource="Images/background.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>